# Base de datos
DB_HOST=localhost
DB_USER=tu_usuario_bd
DB_PASSWORD=tu_contraseña_bd
DB_NAME=tu_nombre_bd
DB_PORT=3306

# JWT Secret
JWT_SECRET=tu_secreto_jwt

# Exchangerate API
EXCHANGERATE_API_KEY=tu_api_key_exchangerate

# Puerto del servidor
PORT=3000
